# I4PRJ4-Backend

./: .gitignore  .travis.yml.txt  README.md
CAB.Architecture.PoC/Backend.Api/: Backend.Api.csproj  Backend.Api.xml  Program.cs  Startup.cs
CAB.Architecture.PoC/Backend.Api/Controllers/: RidesController.cs
CAB.Architecture.PoC/Backend.Api/Properties/: launchSettings.json
Identity.JWT.PoC/Identity.PoC/: Identity.PoC.csproj  Program.cs  Startup.cs  appsettings.json
Identity.JWT.PoC/Identity.PoC/Controllers/: AccountController.cs  ValuesController.cs
Identity.JWT.PoC/Identity.PoC/Entities/: ApplicationDbContext.cs
Identity.JWT.PoC/Identity.PoC/Migrations/: 20190221054745_init.Designer.cs  20190221054745_init.cs  ApplicationDbContextModelSnapshot.cs
Identity.JWT.PoC/Identity.PoC/Models/: ApplicationUser.cs  Customer.cs  TaxiCompany.cs
Identity.JWT.PoC/Identity.PoC/Properties/: launchSettings.json
SmartCab.Backend/API.Gherkin/: API.Gherkin.csproj  Api.feature
SmartCab.Backend/API.GherkinSpec/: API.GherkinSpec.csproj  API.feature  API.feature.cs  APISteps.cs
SmartCab.Backend/Api/: Api.csproj  Api.xml  CustomExceptionFilter.cs  MyAuthorizationFilter.cs  Startup.cs  appsettings.json
SmartCab.Backend/Api.BusinessLogicLayer/: Api.BusinessLogicLayer.csproj  Class1.cs  Constants.cs
SmartCab.Backend/Api.BusinessLogicLayer/CustomDataAnnotations/: AddressValidation.cs  GreaterThanCurrentDateTime.cs  GreaterThanCurrentDateTimeValidation.cs
SmartCab.Backend/Api.BusinessLogicLayer/DataTransferObjects/: CustomerDto.cs  OrderDetailedDto.cs  OrderDto.cs  RideDetailedDto.cs  RideDto.cs  SoloRideDto.cs  TaxiCompanyDto.cs
SmartCab.Backend/Api.BusinessLogicLayer/Enums/: RideType.cs
SmartCab.Backend/Api.BusinessLogicLayer/Factories/: PriceStrategyFactory.cs  PushNotificationFactory.cs
SmartCab.Backend/Api.BusinessLogicLayer/Helpers/: SharedRideStrategy.cs  SoloRideStrategy.cs
SmartCab.Backend/Api.BusinessLogicLayer/Interfaces/: ICustomerService.cs  IExpirationService.cs  IGoogleMapsApiService.cs  IHttpClient.cs  IIdentityService.cs  IJwtService.cs  IMatchServices.cs  IOrderService.cs  IPriceCalculator.cs  IPriceStrategy.cs  IPriceStrategyFactory.cs  IPushNotification.cs  IPushNotificationFactory.cs  IPushNotificationService.cs  IRideService.cs  ITaxiCompanyService.cs
SmartCab.Backend/Api.BusinessLogicLayer/Models/: Address.cs  PushNotification.cs
SmartCab.Backend/Api.BusinessLogicLayer/Requests/: CreateRideRequest.cs  DepositRequest.cs  EditCustomerRequest.cs  EditTaxiCompanyRequest.cs  LoginRequest.cs  PriceRequest.cs  RegisterRequest.cs
SmartCab.Backend/Api.BusinessLogicLayer/Responses/: AcceptOrderResponse.cs  CreateRideResponse.cs  CustomerRidesResponse.cs  DetailedOrderResponse.cs  EditCustomerResponse.cs  ErrorResponse.cs  GoogleDistanceMatrixResponse.cs  GoogleGeocodingResponse.cs  GoogleMapsApiResponse.cs  LoginResponse.cs  LoginResponseTaxiCompany.cs  OpenOrdersResponse.cs  OpenRidesResponse.cs  PriceResponse.cs  RegisterResponse.cs  RegisterResponseTaxiCompany.cs
SmartCab.Backend/Api.BusinessLogicLayer/Services/: AppCenterPushNotificationService.cs  CustomerService.cs  ExpirationService.cs  GoogleDistanceMatrixService.cs  GoogleMapsApiService.cs  IdentityService.cs  JwtService.cs  MatchService.cs  OrderService.cs  RideService.cs  TaxiCompanyService.cs  TestableHttpClient.cs
SmartCab.Backend/Api.DataAccessLayer/: Api.DataAccessLayer.csproj  ApplicationContext.cs  Class1.cs  IApplicationContext.cs
SmartCab.Backend/Api.DataAccessLayer.UnitTests/: Api.DataAccessLayer.UnitTests.csproj
SmartCab.Backend/Api.DataAccessLayer.UnitTests/Factories/: ApplicationContextFactory.cs  InMemorySqlLiteContextFactory.cs  SqlConnectionFactory.cs  SqliteConnectionFactory.cs
SmartCab.Backend/Api.DataAccessLayer.UnitTests/Fakes/: FakeSignInManager.cs  FakeUserManager.cs
SmartCab.Backend/Api.DataAccessLayer.UnitTests/Models/: AddressTests.cs  CustomerTests.cs  SoloRideTests.cs  ValidateModelHelper.cs
SmartCab.Backend/Api.DataAccessLayer.UnitTests/Repositories/: CustomerRepositoryTests.cs  FakeSignInManager.cs  FakeUserManager.cs  GenericRepositoryTests.cs  IdentityUserRepositoryTests.cs  LogInRepositoryTest.cs  OrderRepositoryTests.cs  RideRepositoryTests.cs  TaxiCompanyRepositoryTest.cs
SmartCab.Backend/Api.DataAccessLayer/Factories/: DataAccessFactory.cs  IDataAccessFactory.cs
SmartCab.Backend/Api.DataAccessLayer/Interfaces/: IApplicationUserRepository.cs  ICustomer.cs  ICustomerRepository.cs  IGenericRepository.cs  IIdentityUserRepository.cs  IOrderRepository.cs  IRideRepository.cs  ITaxiCompanyRepository.cs  IUnitOfWork.cs  IUoW.cs
SmartCab.Backend/Api.DataAccessLayer/Migrations/: 20190305102317_init.Designer.cs  20190305102317_init.cs  20190318173940_identity-added.Designer.cs  20190318173940_identity-added.cs  20190320093539_addTaxiCompanyTable.Designer.cs  20190320093539_addTaxiCompanyTable.cs  20190320144230_Initial_Design.Designer.cs  20190320144230_Initial_Design.cs  20190320201324_InitialConstraintsAdded.Designer.cs  20190320201324_InitialConstraintsAdded.cs  20190320211528_AddressConstraints.Designer.cs  20190320211528_AddressConstraints.cs  20190321142420_addedEmailColumnToCustomersTable.Designer.cs  20190321142420_addedEmailColumnToCustomersTable.cs  20190321160738_AddedOwnershipAndRemovedEmail.Designer.cs  20190321160738_AddedOwnershipAndRemovedEmail.cs  20190321162727_AddedOwnershipAndRemovedEmail.Designer.cs  20190328082610_OutphaseApplicationUser.Designer.cs  20190328082610_OutphaseApplicationUser.cs  20190401143532_RideStatus-added.Designer.cs  20190401143532_RideStatus-added.cs  (+35 more)
SmartCab.Backend/Api.IntegrationTests/: Api.IntegrationTests.csproj  Api.feature  Api.feature.cs  ApiSteps.cs  IntegrationSetup.cs  appsettings.json
SmartCabPoC.Backend/IntegrationTest/: IntegrationTest.cs  SmartCabPoc.Integration.Test.csproj
SmartCabPoC.Backend/SmartCabPoC.BusinessLayer/: SmartCabPoC.BusinessLayer.csproj
SmartCabPoC.Backend/SmartCabPoC.WebAPILayer/: Program.cs  SmartCabPoC.WebAPILayer.csproj  SmartCabPoC.WebAPILayer.xml  Startup.cs
(+157 files in other folders)
