<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCabPoC.BusinessLayer\SmartCabPoC.BusinessLayer.csproj" />
    <ProjectReference Include="..\SmartCabPoC.DataLayer\SmartCabPoC.DataLayer.csproj" />
    <ProjectReference Include="..\SmartCabPoC.WebAPILayer\SmartCabPoC.WebAPILayer.csproj" />
  </ItemGroup>

</Project>
