<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f4ce4d28-1f4c-4740-948b-0216857d5e40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCabPoC.BusinessLayer\SmartCabPoC.BusinessLayer.csproj">
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\SmartCabPoC.DataLayer\SmartCabPoC.DataLayer.csproj" />
  </ItemGroup>

</Project>
